<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Public Confession</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Share Your Confession</h1>
    <form id="confessionForm">
      <textarea id="confession" placeholder="Your confession..."></textarea>
      <input type="file" id="media" accept="image/*,video/*">
      <label>
        <input type="checkbox" id="anonymous"> Submit anonymously
      </label>
      <button type="submit">Submit</button>
    </form>
    <div id="successMessage" style="display: none;">Thank you for your submission!</div>
  </div>
  <script src="script.js"></script>
</body>
</html>
